<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="fruits">Choose a fruit</label><br>
        <select name="" id="fruits">
            <option value="banana"> Banana</option>
            <option value="apple">Apple</option>
            <option value="cherry">Cherry</option>
            <option value="oranges">Oranges</option>
        </select>
        <br>
        <br>
        <label for="frameworks"><Choose your Favourite frameworks/label>
        <select name="frameworks" id="frameworks" multiple>
            <optgroup label="Frontend">
                <option value="React">React</option>
                <option value="Bootstrap">Bootstrap</option>
                <option value="Tailwind">Tailwind</option>
                <option value="Vue">Vue</option>
                <option value="Angular">Angular</option>
            </optgroup>
            <optgroup label="Backend">
                <option value="Flask">Flask</option>
                <option value="Fastapi">Fastapi</option>
                <option value="Django">Django</option>
                <option value="Laravel">Laravel</option>
            </optgroup>
        </select>
    </form>
</body>
</html>